
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/{username}/.rvm/gems/ruby-2.2.0@global/gems/passenger-5.0.6;
    passenger_ruby /home/{username}/.rvm/wrappers/ruby-2.2.0/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # Load Balancing Configuration	
    upstream web-cluster { 
        ip_hash;
        server localhost:3001;   # backend rails server 1
        server localhost:3000;   # backend rails server 2
    }

    server {
        listen       81;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;               # listen for https requests
        server_name  ruby-trail.com;        # common-name used in the Self Signed Certificate
        root {path to ruby project}/public; 
        passenger_enabled on;
        rails_env development;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;  # ssl certificate path
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;  # ssl RSA key path

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	
	# Logging information
        error_log /var/log/nginx/my-error.log;            
        access_log /var/log/nginx/my-access.log;        

        location / {
            
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            index  $uri $uri/ index.html index.htm;
            proxy_pass http://web-cluster$request_uri;        # Forward Requests to the load balancing cluster
            proxy_redirect  http://localhost:3001 https://ruby-trail.com;
        }
    }   
}
